<!DOCTYPE html>
<html><!-- 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
	<title>Outplacement</title>
	<meta name="description" content=" Outplacement es un gran servicio que se esta dando la empresa outplacement por lo cual es obviamente alcanzar nuestra meta de Outplacement , por lo cual se busca una herramienta para mejorar el Outplacement y dar algunas estrategias , que esta relacionado con el outplacement.
Si desean saber mayor cosa del producto de outplacement y llamen  la empresa para realizar algunas explicaciones de outplacement.

En esta oportunidad queremos ofrecerle nuestros servicios de Outplacement, outplacement Headhunting Ejecutivo y de Personal Altamente Especializado, Coaching Ejecutivo, Outsourcing o Tercerización de todo tipo de procesos y Consultoría Empresarial con un enfoque diferente que se sustenta en nuestra gran experiencia de rubros como el de Infraestructura e Ingeniería.

Entre nuestras principales Unidades de Negocio se encuentran:

	IBHUNTERS: Se realiza la búsqueda de posiciones de Alta y Media Gerencia y procesos de evaluaciones de personal de nivel Ejecutivo y obviamente del servicio outplacement.


	OUTPLACEMENT: Apoyamos procesos de desvinculación laboral por fusiones, adquisiciones, reestructuraciones, políticas de reducción o crecimiento con técnicas de empleabilidad a gerentes y ejecutivos que son desvinculados por cuenta de la empresa.

IBMAXIMIZA: Proveedores de servicios de Entrenamiento y Consultoría Empresarial orientados específicamente a ofrecer a nuestros clientes el servicio de outplacement y de manera profesional por lo cual es  capacitados para juntos optar por la alternativa que se mejora y  se ajuste solamente en el outplacement y  no solo a sus actividades productivas sino también al presupuesto de su negocio y tener la atenciób del servicio Outplacement.

outplacement IBMOBILIARI: Nosotros nos encargamos de la inversión y los servicios profesionales para la venta de su inmueble, sin ningún costo para el cliente, tasación profesional de su propiedad.
 
IBCONTRATA: Se considerará salario la totalidad de las percepciones económicas de los trabajadores, en dinero o en especie, por la prestación profesional de los servicios laborales por cuenta ajena.
No tendrán la consideración de salario las cantidades percibidas por el trabajador en concepto de indemnizaciones o suplidos por los gastos realizados como consecuencia de su actividad laboral, las prestaciones e indemnizaciones de la Seguridad Social y las indemnizaciones correspondientes a traslados, suspensiones o despidos.

IBCORP:Nos integramos fácilmente a cualquier dispositivo móvil, además contamos con conectores con los más populares ERP.

IBCORP-IBGROUP-Outplacement-IBCORPHUNTERS-outplacement-IBGROUP OUTPLACEMENT- IB CORP MAXIMIZA-outplacement- IB GROUP MOBILIARI- outplacement-IB CORP CONTRATA- IB GROUP-outplacement CONSTRUYE">
	
	<meta name="keywords" content="IBHUNTERS-outplacement-IBCORP-IBGROUP-IBOUTPLACEMENT-outplacement-IBCORPMAXIMIZA-IBCORPCONTRATA-IBGROUPCONSTRUYE-outplacement-IBGROUPMAXIMIZA PERSONA-outplacement-IB GROUP MAXIMIZA EMPRESAS-outplacement-IB CORP HUNTERS EXECUTIVE SEARCH-outplacement- IBCORP HUNTERS SPECIALIZED SEARCH-IBOUTPLACEMENT-outplacement-IBCORP PERSONAS-IBOUTPLACEMENT EMPRESAS-outplacement">
	
	<meta name="geo.region" content="PE-LIM">
	<meta name="geo.placename" content="Miraflores">


	
	<!-- LINK BOOTSTRAP --><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/logito.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="logito.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="IB.ico" rel="icon" type="image/x-icon" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Add jQuery library --><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script><!-- Add mousewheel plugin (this is optional) --><script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><!-- Add fancyBox -->
	<link href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><!-- Optionally add helpers - button, thumbnail and/or media -->
	<link href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script><script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<link href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script><!--leafbox-->
	<link href="leafbox.css" rel="stylesheet" type="text/css" /><!--tema-->
	<link href="dist/theme/default.css" rel="stylesheet" type="text/css" />
	
<style type="text/css">* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
   align-items: center;}

body {
  font-family: "open Sans", sans-serif;
  background-size: cover;
  background-attachment: fixed;
  font-size: 10px;
}
header {
  width:100%; /* Establecemos que el header abarque el 100% del documento */
  overflow:hidden; /* Eliminamos errores de float */
  background:#221636;
  margin-bottom:0px;
}
 
.wrapper {
  width:90%; /* Establecemos que el ancho sera del 90% */
  max-width:1000px; /* Aqui le decimos que el ancho m靚官imo sera de 1000px */
  margin:auto; /* Centramos los elementos */
  overflow:hidden; /* Eliminamos errores de float */
}

    
    
 
header {
  width: 100%;
  margin: 0px;
  background-color: #0a497d ; 
  margin-bottom: 0px; 
  border: 0px;
  color: #fff;
  display: flex;
  justify-content:space-between; 
}
header .logo {
  width: 20%;
 
}

header .logo  img{
  width: 100%;
   margin-bottom: 10px;
  margin-top: 10px;
}

header .telefono{
width: 80%;
margin-right: 20px;
font-size: 17px;
display: inline-block;
    
}
.textocentral{
       color: #fff;
       margin-right: auto;
        font-size: 18px;
    text-align: right;
    float: right;
    margin-left: 10px;
    
   
    }


body .footer{
/* Inicio footer*/
    background-color: #444;
  padding: 12px;
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  font-size: 14px;
}

body .footer a{
text-decoration: none;
  color: #fff;  
}
.blanco{
    color:#fff;
}

body .footer a:hover{
    text-decoration: none;
  color: #7FFF00; 
  font-size: 15px;
}
    
    img {
           border-radius: 5%;
    }

body .thumbnail{
    
    width: 100%;
    background-color: #D9E2EC;
    /*border: 1px solid #ddd;*/
    border-radius: 5px;
    display: block;
    padding: 2px;
    
}

.thumbnail:hover img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);

}

.thumbnail-1:hover img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);

}
body .thumbnail-1 img{  transition:all .4s; }
body .thumbnail img{  transition:all .4s; 

}

body .thumbnail_overlay{ position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0;
    background-color: rgb(93, 172, 196);
    background-image:url(../images/blanco.png);
    background-repeat:no-repeat;
    background-position: 50% 50%;
    color: rgb(84, 84, 84);
    font-size: 30px;
    transition: all 0.3s ease;  z-index:99;}


    body .nuestras-Redes{
         width: 100%;
         display: inline-block;
         align-content: center;
         text-align: center;
    }

    body .nuestras-Redes img{
       display: inline-block;
       width: 50px;
       margin-right: 20px;
    }

@media screen and (max-width: 600px) {
 
header {
    width: 100%;
    display: flex;
    justify-content:space-between; 
}

header .telefono{
    width: 70%;
    font-size: 12px;
}

header .telefono img{
    width: 20px;
}

header .logo{
    width: 30%;
}

header .logo img{
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
}

}

body .fondo{
  background-image: url("https://iboutplacement.com/img/fondo_outplacement4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



    
@media screen and (max-width: 390px) {
 
header {
     width: 100%;
    display: flex;
    justify-content:space-between; 
}

header .telefono{
width: 65%;
font-size: 8px;
}
header .telefono img{
  width: 20px;
}

header .logo{
    width: 35%;
}

header .logo img{
  width: 100%;
  
}


}
	</style>
	<script>
    
        $(function(){
        
            $(".single-image").fancybox({
                openEffect : 'elastic',   //'fade', 'elastic'
                closeEffect : 'elastic',
                openSpeed:'normal', //ms, slow, normal, fast (default 250ms)
                closeSpeed:'normal',
                helpers : {
                    title : {
                        type : 'inside' //'float', 'inside', 'outside' or 'over'
                    },
                    overlay : {
                        closeClick : true  // if true, se cierra al hacer click fuera de la imagen
                    }
                },
                padding:11
                
            });
            
            $(".gallery-image").fancybox({
                openEffect : 'fade', 
                closeEffect : 'fade',
                closeBtn: false,
                helpers : {
                    title : {
                        type : 'over' //'float', 'inside', 'outside' or 'over'
                    },
                    thumbs : {
                        size: 50
                    },
                    buttons : {},
                    overlay : {
                        css : {
                            'background' : 'rgba(0,0,0,0.5)'
                        }
                    }
                    
                }
                                
            });
            
            
            $(".fancyOther").fancybox({
                width       : '70%',
                height      : '70%',
                maxWidth    : 800,
                maxHeight   : 600,
                fitToView   : false,
                autoSize    : false,
                closeClick  : false,
                openEffect  : 'none',
                closeEffect : 'none'
            });
            
            
            $(".fancyOther2").click(function(){
                $.fancybox( '<div><h1>Lorem Lipsum</h1><p>Lorem lipsum</p></div>', {
                     title : 'Custom Title',
                     width      : '70%',
                    height      : '70%',
                    maxWidth    : 800,
                    maxHeight   : 600,
                    fitToView   : false,
                    autoSize    : false,
                    closeClick  : false  
                });
            });
            
            
            $(".fancyMedia").fancybox({ 
                helpers : {
                    media : {}
                }
            });
            
            $(".fancyMediaMapa").fancybox({ 
                helpers : {
                    media : {}
                },
                 width      : '100%',
                height      : '100%'
                
            });
        
        });
        
    </script>
    
</head>
<body>
<header>
<div class="logo">
 <a href="http://corpibgroup.com" style = "color: #779E93" >
     <img src="https://corpibgroup.com/img/logoibcorp.png" width="100%;" /></a></div>

<div align="right" class="telefono"><img src="http://corporacionibgroup.pe/img/telefonito.png" /><strong class="textocentral">Central: (01) 478-9810</strong><!--  <img src="http://corporacionibgroup.pe/img/icono_telefono.png"> --> </div>
           

</header>



<div class="fondo">
<div class="container">
    <br/>
    <br/>
    
    
    <br/>
    <center><img src="img/logo_iboutplacement.png" width="500" height="65"></center>
    <h2 align="center"> </h2>
<h2 align="center"> </h2>

&nbsp;

<div class="col-xs-12 col-md-3 col-lg-3">
      
   

  <h4>   </h4>
  <!--
 <div class="caption">
 </div>
-->
  </div>
  


  <div class="col-xs-12 col-md-3 col-lg-3">
      
    <a href="index2.html" class="thumbnail">
  <img src="img/iboutplacement_personas.png" style="width:300px;" alt="coaching profesionales">
    </a>
<!--<div class="p-3 mb-2 bg-info text-white"><h3 id = "text" ><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOutplacement &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPersonas</strong></h3></div> -->
  <!-- <h4> <strong> Outplacement Personas </strong>   </h4> -->
  <script>
    //Texto azul oscuro
      document.getElementById("text").style.color = "#34495e";
  </script>
  <!--
 <div class="caption">
 </div>
-->
  </div>
  <!-- PAGINA EMPRESAS -->
  <!--
  <div class="col-xs-12 col-md-3 col-lg-3">
    <a href="http://iboutplacement.com/empresas.html" class="thumbnail">
     <img src="img/outplacement empresarialreal.png" style="width:300px;" alt="coaching personal">
    </a>

    <h4> Outplacement Empresarial</h4>
     <div class="caption">

  

     </div>

<!-- FIN EMRPESAS -->
<!-- EMPRESAS NUEVA -->
  
  <div class="col-xs-12 col-md-3 col-lg-3">
    <a href="indexempresas.html" class="thumbnail">
     <img src="img/iboutplacement_empresas.png" style="width:300px;" alt="coaching personal">
    </a>

    <!--<div class="p-3 mb-2 bg-info text-white"><h3 id = "text2"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOutplacement &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmpresas</strong></h3>
    </div>-->
    <script>
    //Texto azul oscuro
      document.getElementById("text2").style.color = "#34495e";
  </script>
     <div class="caption">

  

     </div>


  </div>
  <!-- FIN EMPRESA NUEVA -->
  </div>
  
 
  <br/>
    <br/>
      <br/>
        <br/>
          <br/>
            <br/>
             <br/>
                  
                         

<div class="nuestras-Redes">
   <p>
     <a class="thumbnail-1" href="https://twitter.com/IBGroupConsulto" target="_blank"><img src="http://corporacionibgroup.pe/img/Twitter.png"/></a> 
     <a class="thumbnail-1" href="https://www.facebook.com/ibgcorpoficial/" target="_blank"><img src="http://corporacionibgroup.pe/img/facebook.png"/></a> 
     <a class="thumbnail-1" href="https://www.linkedin.com/company/1601613/" target="_blank"><img src="http://corporacionibgroup.pe/img/linkedin.png"/></a>
   </p>
 </div>
</div>


<footer class="footer"><a href="https://www.google.com.pe/maps/place/Corporaci%C3%B3n+IBGroup/@-12.1273739,-77.0259471,15z/data=!4m5!3m4!1s0x0:0xe44acb6277c8954!8m2!3d-12.1273739!4d-77.0259471" target="_blank">Calle San Martin 814 - Miraflores</a>
<!-- Start of CuterCounter Code -->
<a href="https://iboutplacement.com/" target="_top"><img src="https://www.cutercounter.com/hits.php?id=gvvmqddak&nd=6&style=8" border="0" alt="website counter"></a>
<!-- End of CuterCounter Code -->
</footer>
<!-- / TOP --><script type="text/javascript">
  $(document).ready(function() {
    $(".fancybox").fancybox();
  });

    

</script></body>
</html>